<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;page-&gt;with('${1:DBRowObject}')
	-&gt;show(array('${2:Display}'=&gt;'${3:col}'))
	-&gt;name('${4:Verbose Name}')
	${5:-&gt;link(array('${6:parent_column_id}',
				array('${7:DBRowParentObject}','id')));}</string>
	<key>name</key>
	<string>Page Class: with</string>
	<key>tabTrigger</key>
	<string>page_with</string>
	<key>uuid</key>
	<string>86DAFB22-251F-4E9B-B597-585F033D0C2D</string>
</dict>
</plist>
