<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/python
import os
import sys
import re

routermatch = None
varmatch = None
for line in sys.stdin:
	if "Router::instance" in line:
		i = line.find("^\/")
		o = line.find("\/'")
		if i is not -1:
			routermatch = line[i+3:o]
		i2 = line.find("$")
		o2 = line.find(");")
		if i2 is not -1:
			varmatch = line[i2+1:o2]
			

print "\$%s-&gt;connect(\"%s/${1:newpath}/\$\", array(\$this, '${2:viewFunction}'));" % (varmatch,routermatch)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>simple router</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>d_route</string>
	<key>uuid</key>
	<string>BA52E227-796A-4FE5-968C-51F201EB9597</string>
</dict>
</plist>
