<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

input = STDIN.read
puts input.reverse</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>untitled</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>asdf</string>
	<key>uuid</key>
	<string>22A3CBA1-2D2E-4C19-884D-5208810FDDDC</string>
</dict>
</plist>
